{
  "name": "scrap-speakers",
  "version": "0.0.1",
  "description": "scrap speakers list from sched.com to TOML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "jimp": "^0.16.1",
    "sharp": "^0.33.1"
  }
}
